spring.cloud.azure.servicebus.connection-string=

spring.cloud.stream.bindings.input.destination=enrollment
spring.cloud.stream.bindings.input.group=masterdata
#spring.cloud.stream.bindings.output.destination=enrollment

spring.cloud.stream.servicebus.topic.bindings.input.consumer.checkpoint-mode=MANUAL
